<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,viewport-fit=cover,initial-scale=1.0,maximum-scale=1.0,user-scalable=no shrink-to-fit=no"/>
    <title>Bowery</title>
    <link rel="manifest" href="/static/manifest.json"/>
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 100 700;
            src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v199/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsLjBuVY.woff2) format('woff2');
        }

        .material-symbols-outlined {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        * {
            font-family: -apple-system, "Helvetica", serif;
        }

        @keyframes recording {
            from {
                background: rgb(var(--mdui-color-primary-container));
                color: rgb(var(--mdui-color-on-primary-container));
            }
            to {
                background: rgb(var(--mdui-color-error-container));
                color: rgb(var(--mdui-color-on-error-container));
            }
        }

        #app {
            width: 90%;
            max-width: 500px;
            margin: auto;
            height: 100%;
            display: flex;
            flex-direction: column;

            #chat {
                height: 100%;
                padding: 16px;

                .dialog {
                    height: 100%;
                    overflow-y: scroll;
                }
            }

            #panel {
                margin-top: 8px;
                margin-bottom: env(safe-area-inset-bottom);
                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: center;

                div {
                    display: flex;
                    align-items: center;
                    gap: 12px;

                    #listening-button {
                        transition: var(--mdui-motion-duration-medium2);
                        min-width: max-content;
                        width: 0;
                        height: 76px;
                        width: 76px;
                        border-radius: 38px;
                    }
                }
            }
        }

        .dialog {
            scroll-snap-align: center;
            margin: 8px 0 8px 0;
            scroll-snap-type: y mandatory;
            border-radius: var(--mdui-shape-corner-medium);

            .img-card {
                height: 100%;
                display: flex;
                scroll-snap-align: center;
                z-index: -1;

                .img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .text-card {
                    background-color: rgba(var(--mdui-color-background), 0.4);
                    position: absolute;
                    bottom: 6px;
                    right: 6px;
                    max-width: 50%;
                    max-height: 50%;
                    backdrop-filter: blur(10px);
                    -webkit-backdrop-filter: blur(10px);
                    color: rgb(var(--mdui-color-on-background));
                }
            }

            .answer-card {
                max-height: 100%;
                height: 0;
                display: flex;
                flex-direction: column;
                scroll-snap-align: center;
                gap: 8px;
                z-index: 0;

                div {
                    display: flex;
                    align-items: start;

                    &.search {
                        display: none;
                    }

                    span {
                        height: auto;
                        max-height: 100%;
                    }
                }

                .answer {
                    max-height: 50%;
                    overflow-y: scroll;
                }

                .search {
                    height: 100%;
                    overflow-y: scroll;
                    gap: 4px;
                    flex-direction: column;

                    .summary-button {
                        width: 100%;
                    }
                }
            }
        }

        .text-card, .answer-card {
            padding: 0;
            transition: var(--mdui-motion-duration-medium2);

            & span {
                height: 100%;
                overflow-y: scroll;
                text-shadow: 0 0 10px rgb(var(--mdui-color-background));
                width: 100%;
                white-space: pre-wrap;
                word-wrap: break-word;
            }
        }

        .finish {
            .answer-card {
                height: 100%;
                margin-top: 8px;
            }

            .text-card, .answer-card {
                padding: 12px;
            }
        }

        .search-card, .search-answer-card {
            width: 100%;
            padding: 16px;
            background: rgba(var(--mdui-color-secondary-container), .5);

            &.search-card {
                display: flex;
                height: 100%;

                div {
                    height: 100%;
                    flex-direction: column;
                }
            }

            &.search-answer-card {
                height: max-content;
                max-height: 40%;
                overflow-y: scroll;
            }

            .search-title, .search-content {
                margin: 0;

                &.search-content {
                    height: 100%;
                    overflow-y: scroll;
                }
            }
        }
    </style>
</head>
<body style="position: fixed;top: 0;left: 0;bottom: 0;right: 0;margin: 0;padding: 8px;">
<div id="app">
    <div id="chat" style="overflow-y: scroll;scroll-snap-type: y mandatory">
        <div class="dialog pending">
            <mdui-card class="img-card">
                <video class="img" id="video_preview" muted playsinline></video>
                <mdui-card class="text-card"><span></span></mdui-card>
            </mdui-card>
            <mdui-card class="answer-card">
                <div class="answer">
                    <span></span>
                    <mdui-button-icon icon="volume_up" class="speak-now" variant="tonal"
                                      style="max-height:0;opacity: 0;transition: var(--mdui-motion-duration-medium2)"
                                      onclick="tts($(this).prev().text())"></mdui-button-icon>
                </div>
                <div class="search">
                    <mdui-card class="search-card" variant="filled" target="_blank">
                        <div>
                            <h2 class="search-title"></h2>
                            <p class="search-content"></p>
                        </div>
                    </mdui-card>
                    <mdui-button variant="filled" class="summary-button">Continue answering questions</mdui-button>
                    <mdui-card class="search-answer-card" variant="filled"></mdui-card>
                </div>
            </mdui-card>
        </div>
    </div>
    <div id="panel">
        <div>
            <mdui-button-icon variant="tonal" style="width: 56px;height: 56px" onclick="changeCamFacing()"><span
                    class="material-symbols-outlined">switch_camera</span>
            </mdui-button-icon>
            <mdui-button id="listening-button" onclick="startRecognize()">
                <span class="material-symbols-outlined">mic</span>
            </mdui-button>
            <mdui-button-icon variant="tonal" style="width: 56px;height: 56px" selectable id="cameraSwitch"
                              icon="videocam_off" selected-icon="videocam"></mdui-button-icon>
        </div>
        <span>Bowery</span>
    </div>
</div>
<canvas id="canvas" style="display: none"></canvas>
<script>
    mdui.setTheme("auto")

    $ = mdui.$
    recognizeState = false
    pastSentence = ""
    camFacing = "environment"

    function takePhoto() {
        var video_preview = document.querySelector("#video_preview")
        const canvasElement = document.querySelector('#canvas');
        canvasElement.width = video_preview.videoWidth;
        canvasElement.height = video_preview.videoHeight;
        const canvasContext = canvasElement.getContext('2d');
        canvasContext.drawImage(video_preview, 0, 0, video_preview.videoWidth, video_preview.videoHeight);
        const img = canvasElement.toDataURL('image/png');
        return img
    }

    function lock(photo) {
        $(".dialog:last-child .img").remove()
        $(".dialog:last-child .img-card").append(`<img class="img" src="${photo}" />`)
    }

    function send(message, photo = "") {
        $("#listening-button").html(`<span class="material-symbols-outlined">mic</span>`)
        $("#listening-button").attr("variant", "filled")
        $("#listening-button").attr("disabled", "true")

        fetch("/chat", {
            method: "POST",
            body: JSON.stringify({
                message: message,
                photo: photo
            })
        }).then(response => {
            const reader = response.body.getReader();
            return reader.read().then(function process({done, value}) {
                if (done) {
                    writeAnswer('{"type":"answer","text":"[DONE]"}')
                    return;
                }
                var data = new TextDecoder().decode(value)
                data.split("-|BOWERY SPLIT|-").forEach((content) => {
                    var cont = content.trim()
                    if (cont.startsWith("{")) {
                        writeAnswer(cont)
                    }
                })
                return reader.read().then(process);
            });
        })
    }

    function startRecognize() {
        recognition = new webkitSpeechRecognition() || new SpeechRecognition();
        recognition.interimResults = true

        var photo = takePhoto()
        if (!$("#cameraSwitch")[0].selected) {
            photo = ""
        }
        lock(photo)
        if ($("#cameraSwitch")[0].selected) {
            photo = photo.split(",")[1]
        }

        recognition.onresult = (e) => {
            if (e.results[0][0].transcript === pastSentence) {
                send(e.results[0][0].transcript, photo)
            }
            writeText(e.results[0][0].transcript)
            pastSentence = e.results[0][0].transcript
        }

        recognition.onnomatch = (e) => {
            mdui.snackbar({
                    message: "No results found"
                }
            )
        }

        recognition.start()
        $("#listening-button").html(`<mdui-circular-progress></mdui-circular-progress>`)
        $("#listening-button").attr("variant", "tonal")
    }


    function changeCamFacing() {
        if (camFacing === "user") {
            camFacing = "environment"
        } else {
            camFacing = "user"
        }
        setCam()
    }

    function setCam() {
        let constraints = {
            video: {
                facingMode: camFacing
            },
        }
        let cam = navigator.mediaDevices.getUserMedia(constraints);
        cam.then((MediaStream) => {
            var video_preview = document.querySelector("#video_preview")
            video_preview.srcObject = MediaStream;
            video_preview.muted = true
            video_preview.play();
        });
    }

    setCam()

    function writeText(content) {
        $(".dialog:last-child .text-card").css("padding", "12px")
        $(".dialog:last-child .text-card span").text(content)
    }

    function writeAnswer(data) {
        var contents = JSON.parse(data)
        var type = contents.type
        var content = contents.text
        if (type === "answer") {
            if (content === "[DONE]") {
                $("#listening-button").removeAttr("disabled")
                $(".dialog:last-child").addClass("finish")
                $("#chat").append(`<div class="dialog pending">
            <mdui-card class="img-card">
                <video class="img" id="video_preview" muted playsinline></video>
                <mdui-card class="text-card"><span></span></mdui-card>
            </mdui-card>
            <mdui-card class="answer-card">
                <div class="answer">
                        <span></span>
                        <mdui-button-icon icon="volume_up" class="speak-now" variant="tonal"
                                          style="max-height:0;opacity: 0;transition: var(--mdui-motion-duration-medium2)"
                                          onclick="tts($(this).prev().text())"></mdui-button-icon>

                </div>
                <div class="search">
                    <mdui-card class="search-card" variant="filled" target="_blank">
                        <div>
                            <h2 class="search-title"></h2>
                            <p class="search-content"></p>
                        </div>
                    </mdui-card>
                    <mdui-button variant="filled" class="summary-button">Continue answering questions</mdui-button>
                    <mdui-card class="search-answer-card" variant="filled"></mdui-card>
                </div>
            </mdui-card>
        </div>`)
                setCam()
                return
            }
        }

        console.log(contents)

        if ($(".dialog:last-child").hasClass("pending")) {
            var answer_card = $(".dialog:last-child .answer-card")
            var dialog = $(".dialog:last-child")[0]
            answer_card.css("padding", "12px")
            answer_card.css("height", "100%")
            answer_card.css("margin-top", "8px")
            dialog.scrollTo({top: dialog.scrollHeight, behavior: 'smooth'})
            $(".dialog:last-child").removeClass("pending")
            if (type === "answer") {
                $(".dialog:last-child .answer-card .answer span").text(content)
                return
            }
        } else {
            if (type === "answer") {
                $(".dialog:last-child .search span").css("padding", "12px")
                $(".dialog:last-child .speak-now").css("max-height", "40px")
                $(".dialog:last-child .speak-now").css("opacity", "1")
                $(".dialog:last-child .answer-card .answer span").text($(".dialog:last-child .answer-card .answer span").text() + content)
                return
            }
        }

        $(".dialog:last-child .search-title").text(contents.website)
        $(".dialog:last-child .search-content").text(contents.summary)

        $(".dialog:last-child .search").css("display", "flex")

        $(".dialog:last-child .search-card").attr("href", contents.url)

        if (contents.mode === "summary") {
            $(".dialog:last-child .summary-button").css("display", "none")
            $(".dialog:last-child .search-answer-card").css("display", "none")
        } else {
            $(".dialog:last-child .search-answer-card").css("display", "none")
            $(".dialog:last-child .summary-button")[0].onclick = (event) => {
                $(event.target).css("display", "none")
                searchAnswer(contents, $(event.target).next(".search-answer-card"))
            }
        }
    }

    function searchAnswer(data, searchAnswerCard) {
        console.log(searchAnswerCard)
        searchAnswerCard.css("display", "flex")
        fetch("/answer", {
            method: "POST",
            body: JSON.stringify({
                pageid: data.pageid,
                lang: data.lang,
                then: data.then
            })
        }).then(response => {
            const reader = response.body.getReader();
            return reader.read().then(function process({done, value}) {
                if (done) {
                    writeSearchAnswer("[DONE]", searchAnswerCard)
                    return;
                }
                var data = new TextDecoder().decode(value)
                console.log(data)
                writeSearchAnswer(data, searchAnswerCard)
                return reader.read().then(process);
            });
        })
    }

    function writeSearchAnswer(data, searchAnswerCard) {
        if (data === "[DONE]") {
            return
        }
        searchAnswerCard.text(searchAnswerCard.text() + data)
    }

    function tts(content) {
        const synth = window.speechSynthesis
        const msg = new SpeechSynthesisUtterance()
        msg.text = content.replace(/\p{Emoji_Presentation}/gu, '')
        synth.speak(msg)
    }
</script>
</body>
</html>